<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="500dp"
    android:layout_height="80dp"
    android:layout_gravity="start|left"
    android:gravity="start|left">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start|left"
        android:layout_marginTop="10dp"
        android:layout_weight="0.25"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_weight="0.50"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:layout_weight="0.25"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="TextView"
        android:textAlignment="textEnd" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Remove" />

</LinearLayout>

